# emotion-diary-project

./: .classpath  .gitignore  .project  AppLauncher.java  CLASS_FILE_PUSH_PROBLEM.md  DatabaseManager.java  DatabaseManager.java.backup  DatabaseUtil.java  ECLIPSE_GUIDE.md  FORCE_PUSH_RECOVERY_GUIDE.md  HELP_ME.md  HOW_TO_COLLABORATE.md  LengthFilter.java  MainApplication.java  MainView.java  NEXT_STEPS.md  NumericRangeFilter.java  PASSWORD_REMOVAL_GUIDE.md  QuestionDBManager.java  README.md  REQUIREMENTS.md  SOLUTION_SUMMARY.md  START_HERE.md  SelectWindow.java  SingleIconChooserDialog.java  StatisticsController.java  StatisticsDAO.java  StatisticsView.java  TEAM_NOTICE.md  WRITE_DIARY_COMPLETE.md  WriteDiaryGUI.java  check_db.sql  clear_data.sql  commit-message.md  create-pr.sh  db.properties.example  debug_query.sql  diagnose_db.sh  pom.xml  remove_password_from_history.sh  (+4 more)
Emotion_Diary/: .classpath  .project
Emotion_Diary/src/main/java/com/diary/emotion/DB/: DatabaseManager.java  Emotion.java
Emotion_Diary/src/main/java/com/diary/emotion/stats/: StatisticsView.java
Emotion_Diary/src/main/java/com/diary/emotion/view/: ExtraWindow.java  ViewDiaryPanel.java
Emotion_Diary/src/share/: MainView.java  SaveQuestion.java
Emotion_Diary/src/view/: ExtraWindow.java
Emotion_Diary/src/write/: LengthFilter.java
Emotion_project1/: .classpath  .project
Emotion_project1/src/main/java/com/diary/emotion/DB/: DatabaseManager.java
Emotion_project1/src/main/java/com/diary/emotion/login/: AuthenticationFrame.java
Emotion_project1/src/main/java/com/diary/emotion/view/: DateSelectorPanel.java
Emotion_project1/src/main/java/com/diary/emotion/write/: WriteDiaryGUI.java
backend-code/DB/: DatabaseManager.java  DiaryEntry.java
backend-code/share/: Main.java  SaveQuestion.java
backend-code/src/view/: ExtraWindow.java  SearchDiaryPanel.java
backend-code/view/: DateSelectorPanel.java  ExtraWindow.java  ModifyPanel.java  SearchDiaryPanel.java  ViewDiaryPanel.java
backend-code/write/: LengthFilter.java  NumericRangeFilter.java  WriteDiaryGUI.java
docs/: 00_DOCUMENTATION_COMPLETE.md  01_PROJECT_OVERVIEW.md  02_API_REFERENCE.md  02_TECHNICAL_DESIGN.md  03_DEVELOPMENT_GUIDE.md  04_TODO_LIST.md  05_DATABASE_SCHEMA.md  06_CURRENT_STATUS_REPORT.md  BEFORE_PUSH.md  CODE_EXPLANATION.md  CODE_INSPECTION_REPORT.md  LOGIN_SYSTEM_COMPLETE.md  PROJECT_COMPLETION_REPORT.md  QUICKSTART.md  STATS_TEST_RESULT.md  UI_UX_IMPROVEMENT_PLAN.md  comparison.md  project_init.md  start_project.md
project/: .classpath  .project
project/project/src/login/: AuthenticationFrame.java  UserDBManager.java
project/project/src/share/: DatabaseUtil.java  Main.java  MainView.java
project/project/src/view/: OpenDiaryViewWindow.java
project/project/src/write/: DatabaseManager.java  NumericRangeFilter.java  QuestionDBManager.java  SingleIconChooserDialog.java  WriteDiaryGUI.java
src/DB/: DatabaseManager.java  QuestionDBManager.java
src/chart/: MainApplication.java  StatisticsView.java
src/login/: AuthenticationFrame.java
src/main/java/DB/: DiaryEntry.java  Emotion.java
src/main/java/com/diary/emotion/: AppLauncher.java  AuthenticationFrame.java  DatabaseManager.java  DateSelectorPanel.java  DiaryEntry.java  Emotion.java  ExtraWindow.java  LengthFilter.java  Main.java  MainView.java  ModifyPanel.java  NumericRangeFilter.java  QuestionDBManager.java  SaveQuestion.java  SearchDiaryPanel.java  SingleIconChooserDialog.java  StatisticsController.java  StatisticsDAO.java  StatisticsView.java  ViewDiaryPanel.java  WriteDiaryGUI.java
src/main/java/com/diary/emotion/DB/: DBDebugUtil.java  DatabaseManager.java  DiaryEntry.java  QuestionDBManager.java
src/main/java/com/diary/emotion/controller/: EditDiaryController.java  LoginController.java  SignUpController.java  StatisticsController.java  ViewDiaryController.java  WriteDiaryController.java
src/main/java/com/diary/emotion/db/: DatabaseManager.java  DiaryEntry.java  Emotion.java  QuestionDBManager.java
src/main/java/com/diary/emotion/login/: AuthenticationFrame.java  LoginPanel.java  SignUpPanel.java  SignUpSuccessPanel.java
src/main/java/com/diary/emotion/main/: Main.java  MainView.java
src/main/java/com/diary/emotion/model/: DatabaseUtil.java  DiaryDAO.java  StatisticsDAO.java  UserDAO.java
src/main/java/com/diary/emotion/share/: DatabaseUtil.java  DeleteAccountDialog.java  Main.java  MainView.java  SaveQuestion.java
src/main/java/com/diary/emotion/stats/: EmotionChartPanel.java  StatisticsController.java  StatisticsDAO.java  StatisticsView.java  StressChartPanel.java
src/main/java/com/diary/emotion/ui/: ButtonFactory.java  ComboBoxStyler.java  CustomSliderUI.java  ScrollBarStyler.java  StyleUtils.java  UIColors.java  UIConstants.java  UIFonts.java  ViewStyleOverrider.java
src/main/java/com/diary/emotion/util/: Session.java
src/main/java/com/diary/emotion/view/: DateSelectorPanel.java  EditDiaryView.java  EmotionPanelStyler.java  ExtraWindow.java  LoginView.java  MainApplication.java  ModifyPanel.java  SearchDiaryPanel.java  SignUpView.java  StatisticsView.java  ViewDiaryListView.java  ViewDiaryPanel.java  ViewWindow.java  WriteDiaryView.java
src/main/java/com/diary/emotion/write/: DatabaseUtil.java  EmotionSlotPanel.java  LengthFilter.java  Main.java  NumericRangeFilter.java  QuestionDBManager.java  SaveQuestion.java  SingleIconChooserDialog.java  WriteDiaryGUI.java
src/main/java/login/: AuthenticationFrame.java
src/main/java/view/: ModifyPanel.java  SearchDiaryPanel.java  ViewDiaryPanel.java
src/main/java/write/: NumericRangeFilter.java  QuestionDBManager.java
src/share/: Main.java  MainView.java  SaveQuestion.java
src/view/: DateSelectorPanel.java  ExtraWindow.java  ModifyPanel.java  SearchDiaryPanel.java  ViewDiaryPanel.java  ViewWindow.java
src/write/: DatabaseManager.java  SingleIconChooserDialog.java  WriteDiaryGUI.java
